{
  "name": "reflux-core",
  "version": "0.2.0-rc",
  "description": "A simple library for uni-directional dataflow application architecture inspired by ReactJS Flux",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "npm run lint",
    "docgen": "docco ./src/*.js",
    "test:mocha": "mocha",
    "test:karma": "karma start test/config/karma.conf.js",
    "test:travis": "karma start test/config/karma-travis.conf.js",
    "test": "npm run test:mocha && npm run test:karma",
    "lint:test": "jshint test/",
    "lint:src": "eslint src/",
    "lint": "npm run lint:test && npm run lint:src",
    "compile": "babel src --out-dir lib",
    "build": "npm run lint && npm run compile && npm run test",
    "benchmark": "node test/benchmarks",
    "watch:test": "watch 'npm run lint:test && npm run test' test/",
    "watch:src": "watch 'npm run build' src/",
    "watch": "parallelshell 'npm run watch:src' 'npm run watch:test'"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "author": "Mikael Brassman (https://github.com/spoike)",
  "contributors":["Brian Vanderbusch (https://github.com/LongLiveCHIEF) <brian@hackerhappyhour.com>"],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/reflux/reflux-core.git"
  },
  "bugs": {
    "url": "http://github.com/reflux/reflux-core/issues"
  },
  "keywords": [
    "reflux",
    "flux",
    "architecture",
    "dataflow",
    "action",
    "events",
    "data"
  ],
  "dependencies": {
    "rx": "^2.5.3"
  },
  "devDependencies": {
    "babel": "^5.8.19",
    "babel-eslint": "^4.0.5",
    "benchmark": "^1.0.0",
    "browserify": "~10.2.3",
    "chai": "latest",
    "chai-as-promised": "latest",
    "es6-promise": "^2.3.0",
    "eslint": "^0.24.1",
    "jshint": "latest",
    "karma": "latest",
    "karma-browserify": "latest",
    "karma-commonjs": "latest",
    "karma-mocha": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-sauce-launcher": "latest",
    "karma-spec-reporter": "latest",
    "mocha": "latest",
    "parallelshell": "latest",
    "q": "^1.0.1",
    "sinon": "^1.10.3",
    "watch": "latest"
  }
}
